{
  "name": "spc",
  "version": "1.0.0",
  "description": "ECharts visualization for splunk",
  "main": "visualization.js",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "node ./node_modules/webpack/bin/webpack.js -d --watch --progress",
    "lint": "eslint \"src/**/*.{js,jsx,json}\""
  },
  "author": "Yunfeng Zhang, Björn Hamann, Octavian Cioaca",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^8.57.0",
    "globals": "^15.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "echarts": "^5.4.3",
    "jquery": "^3.6.0",
    "mqtt": "^5.3.5",
    "underscore": "^1.8.3"
  }
}
